[0m[[0m[0minfo[0m] [0m[0mFast optimizing /home/dalton/workspace/epfl-functional-programming-in-scala/functional_program_design_in_scala/week5/calculator/web-ui/target/scala-2.13/webui-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 32855 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 15463 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 50003 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 17837 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 1 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 4207 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 24661 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 109916 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 3624 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 113826 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 730 -- invalidated: 1[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 1820 -- invalidated: 1[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 48334 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 27 -- invalidated: 1 -- trees read: 1[0m
