[0m[[0m[0minfo[0m] [0m[0mFast optimizing /home/dalton/workspace/epfl-functional-programming-in-scala/functional_program_design_in_scala/week5/calculator/web-ui/target/scala-2.13/webui-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 41195 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 17636 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 60396 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 8070 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 3 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 1983 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 12115 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 35126 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 2480 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 37789 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 723 -- invalidated: 8[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 1818 -- invalidated: 1[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 35038 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 14 -- invalidated: 14 -- trees read: 8[0m
